unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf \; display-message 'Reloaded!'
bind | split-window -h
bind _ split-window -v

set -g base-index 1
set -g renumber-windows on
set -g default-terminal 'screen-256color'
set -gq allow-passthrough on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-ressurect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
